NEXT_PUBLIC_SITE_URL=https://ira-sass-kit.vercel.app/
ENVIRONMENT=production

NEXT_PUBLIC_SUPABASE_URL=https://dlcspmnwwushudgbzqlg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsY3NwbW53d3VzaHVkZ2J6cWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5NjA1MjMsImV4cCI6MjAyMTUzNjUyM30.1Xl-imLmhLrh81Q0Z6adTlTga5JjoiIYqjWecuyjRJM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsY3NwbW53d3VzaHVkZ2J6cWxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTk2MDUyMywiZXhwIjoyMDIxNTM2NTIzfQ.IrB6R6gANxl_jOCEsKULhLS3yuV_bgqSrWv0PSoaJRg


# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OaPMpLKaYMrhWTVs6YvDRm0nSWgoqfE6sk1G4QE5vsXyqavVMdBt14I28OvYkzDPpLd4wiMkEpSVyRD8iMRRNYm00vHBq4egL

## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
STRIPE_WEBHOOK_SECRET=we_1OaeaGLKaYMrhWTVn0JljSH0
STRIPE_SECRET_KEY=sk_test_51OaPMpLKaYMrhWTVbozzAxnI8b8LNNVTS7L7kBFZbdHndO5rp2K4k8FnuZIp4RDjJm5HHXZE7VDlq5d2C0DTeNwT005mVdnMBM

# EMAIL
## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=465
EMAIL_USER=resend
EMAIL_PASSWORD=re_HGpRYdnv_A2TLBF1HuBytmeUfwyDAL4uf
EMAIL_SENDER=info@dev