NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBnqIhxFNuGa16dolFFRKIjbGDF4tL7ToE"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="saas-2dca9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="saas-2dca9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="437229212565"
NEXT_PUBLIC_FIREBASE_APP_ID="1:437229212565:web:7c9dab27cfbb5fca4a5c9c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0F6QKE1CJL"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="saas-2dca9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://default.firebaseio.com"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="https://fzzwtmpwienmtrhkdcnp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6end0bXB3aWVubXRyaGtkY25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3ODM4NzYsImV4cCI6MjAyMTM1OTg3Nn0.T9jA7KEmOCpQaLDK41yXqxtsI7b2iMxkULYuUaxE4kY"
NEXT_PUBLIC_APPCHECK_KEY=
NEXT_PUBLIC_REQUIRE_EMAIL_VERIFICATION=false
 
SERVICE_ACCOUNT_CLIENT_EMAIL=
GCLOUD_PROJECT=
 
## SECRET KEYS ARE BEST ADDED TO YOUR CI
SERVICE_ACCOUNT_PRIVATE_KEY=
 
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=